# Partie 1
## Sous-partie 1 : texte
Une phrase sans rien  
_Une phrase italique_  
__Une phrase engras__  
Un lien vers [fun-mooc.fr](www.fun-mooc.fr) 
Une ligne de `code`  
## Sous-partie 2 : listes
__Liste à puce__
- item
    - sous-item
    - sous-item
- item
- item  
__Liste numérotéé__
1. item
2. item
3. item
## Sous-partie 3 : code
`# Extrait de code`
